sonar.projectKey=gradle-app-github-actions
sonar.organization=adityagirijala

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=gradle-app-github-actions
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.java.binaries=.
sonar.exclusions=app/build/**

sonar.host.url=https://sonarcloud.io